# Andriod-PC-GPSApplication

./: .gitignore  LICENSE
AndroidGPSModule/AppXGPSModule/: AndroidManifest.xml
AndroidGPSModule/AppXGPSModule/res/layout/: activity_publish_gpscoordinates.xml  activity_server_socket_.xml
AndroidGPSModule/AppXGPSModule/res/values/: strings.xml
AndroidGPSModule/AppXGPSModule/src/com/example/appxgpsmodule/: Globals.java  Loaded.java  Start.java
AndroidGPSModule/AppXGPSModule/src/com/example/appxgpsmodule/storage/: ExternalStorageReader.java
GPSAndoirdPCModule/android-pc/: android-pc-client-assembly.xml  pom.xml
GPSAndoirdPCModule/android-pc/src/main/java/com/dev/appxpress/gps/android_pc/: AndroidDataReader.java  AndroidPCClientLauncher.java  App.java
GPSAndoirdPCModule/android-pc/src/main/java/com/dev/appxpress/gps/android_pc/data/handler/: GPSDataHandler.java
GPSAndoirdPCModule/android-pc/src/main/java/com/dev/appxpress/gps/android_pc/domain/: GPSAware.java  GPSWayPoint.java
GPSAndoirdPCModule/android-pc/src/main/java/com/dev/appxpress/gps/android_pc/runtime/exec/: PortForwarder.java
GPSAndoirdPCModule/android-pc/src/main/java/com/dev/appxpress/gps/android_pc/util/: DateTimeUtil.java  PrintManager.java
GPSAndoirdPCModule/android-pc/src/main/resources/: run.bat
GPSAndoirdPCModule/android-pc/src/main/resources/log/: log.config
GPSAndoirdPCModule/android-pc/src/test/java/com/dev/appxpress/gps/android_pc/: AppTest.java
